FROM ubuntu:20.04

RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends build-essential bash xserver-xorg-dev libx11-dev libgl1-mesa-dev libglew-dev libglfw3-dev libglm-dev cmake gcc

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install libeigen3-dev

RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install emacs

RUN apt-get clean

WORKDIR /scripts

COPY docker/build.sh .

WORKDIR /COMP371/

#COPY docker/CMakeLists.txt .

ENTRYPOINT ["/scripts/build.sh"]

